VITE_API_KEY = AIzaSyBF80Kaxq0yuG6vnhCOJWP1v8Ihx0x4__w
 VITE_AUTH_DOMAIN = pruebacoder-84ff5.firebaseapp.com
 VITE_PROJECT_ID = pruebacoder-84ff5
 VITE_STORAGE_BUCKET = pruebacoder-84ff5.appspot.com
 VITE_MESSAGING_SENDER_ID = 1068840156295
 VITE_APP_ID = 1:1068840156295:web:5fd53c4b83da0c8a828c22